# microSERVICES

./: .gitignore  README.md  microSERVICES.sln
setup/: build.sh  build_with_publish.sh  docker-compose.yml  startup.sh
setup/db/: docker-compose.yml  initdb.sh  setup-identity.sql
src/: api-customer.Dockerfile  service-email.Dockerfile  service-replication.Dockerfile  service-sts.Dockerfile  web-customermgmt.Dockerfile
src/app.api.customers/: Dockerfile  Program.cs  Startup.cs  app.api.customers.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config  web.config
src/app.api.customers/Controllers/: CustomerController.cs
src/app.api.customers/Extensions/: ServiceExtensions.cs
src/app.api.customers/Model/: CustomerVM.cs
src/app.common/: app.common.csproj
src/app.common/extensions/: StringExtensions.cs
src/app.common/messaging/: IAppKafkaMessaging.cs  KMessage.cs
src/app.common/messaging/generic/: KafkaConsumer.cs  KafkaProducer.cs
src/app.common/messaging/simple/: KafkaConsumer.cs  KafkaProducer.cs
src/app.common/notification/: IEmailService.cs
src/app.common/notification/email/: AppEmailConfig.cs  EmailService.cs
src/app.common/serialization/: ProtobufSerializer.cs  WireSerializer.cs
src/app.data/: EventedRepository.cs  IDbEntity.cs  IMongoRepository.cs  IRepository.cs  MongoRepository.cs  app.data.csproj
src/app.data/elastic/: ElasticRepository.cs  IElasticRepository.cs
src/app.data/mongo/: IMongoRepository.cs  MongoRepository.cs
src/app.identity/: AppIdentityDbContext.cs  ApplicationUser.cs  app.identity.csproj
src/app.model/: AppEventArgs.cs  EmailEventArgs.cs  IAppSerializer.cs  IEntity.cs  IEvented.cs  LoggingEvents.cs  app.model.csproj
src/app.model.entities/: Customer.cs  app.model.entities.csproj
src/app.services.email/: AppEmailServer.cs  Dockerfile  Program.cs  Startup.cs  app.services.email.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/app.services.replication/: AppReplicationServer.cs  Dockerfile  Program.cs  Startup.cs  app.services.replication.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/app.services.sts/: Config.cs  Program.cs  SeedData.cs  Startup.cs  app.services.sts.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  tempkey.rsa
src/app.services.sts/Quickstart/Account/: AccountController.cs  AccountOptions.cs
src/app.services.sts/Views/Account/: Login.cshtml
src/app.tests/: AppUnitTest.cs  app.tests.csproj  docker-compose.yml  testsettings.json
src/app.tests/elastic/: ElasticRepositoryTest.cs
src/app.tests/email/: EmailNotificationTest.cs
src/app.tests/kafka/: KafkaMessagingTest.cs
src/app.tests/model/: Customer.cs
src/app.tests/mongo/: CustomerMasterRepositoryTest.cs
src/app.tests/serializer/: WireSerizalizerTest.cs
src/app.web.customerMgmt/: Dockerfile  Program.cs  Startup.cs  app.web.customerMgmt.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/app.web.customerMgmt/Extensions/: ServiceExtensions.cs
src/app.web.customerMgmt/Pages/: About.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  Contact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/app.web.customerMgmt/Pages/Account/: Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
src/app.web.customerMgmt/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/app.web.customerMgmt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
