<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../app.model/app.model.csproj" />
    <ProjectReference Include="../app.model.entities/app.model.entities.csproj" />  
  </ItemGroup>


  <!-- Include additional files while publishing this application -->
  <ItemGroup>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
       
  </ItemGroup>

</Project>
