<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Wire" Version="0.8.2" />
    <PackageReference Include="MailKit" Version="2.0.5" />  
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../app.model/app.model.csproj" />
  </ItemGroup> 

</Project>
